/* Код для body, прелоад лого */

body {
  background-color: #262c38;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Стили для шапки, шрифты и нормализация */

@font-face {
  font-family: Merriweather-regular;
  src: url(/assets/fonts/Merriweather/merriweather.woff2) format("woff");
}

@font-face {
  font-family: Merriweather-bold;
  src: url(/assets/fonts/Merriweather/merriweatherbold.woff2) format("woff");
}

@font-face {
  font-family: Merriweather-ultrabold;
  src: url(/assets/fonts/Merriweather/merriweatherultrabold.woff2)
    format("woff");
}

/* Нормализация отступов*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Код для шапки и контента внутри неё */
header {
  display: flex;
  position: relative;
  width: 100%;
  background-color: #5e6380;
  align-items: center;
}

.logo {
  width: 260px;
  height: 70px;
}

.header_nav {
  left: 30%;
  position: absolute;
}

.header_nav ul {
  font-size: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Стилизация элементов списка */
.header_nav li {
  display: inline-block;
  margin: 0 10px;
}

/* Стилизация ссылок */
.header_nav a {
  text-decoration: none;
  color: white;
  font-family: Merriweather-bold;
  font-size: 16px;
}

/* Баннер под шапкой */
#banner {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.banner_content {
  display: grid;
  grid-template-columns: 300px 400px;
  gap: 30px;
  border-radius: 10px;
  width: 80%;
  background-color: white;
  padding: 60px;
}

.banner_text h1 {
  font-family: Merriweather-bold;
  font-size: 22px;
}

.banner_text p {
  font-family: Merriweather-regular;
  font-size: 18px;
}

.banner_image img {
  width: 300px;
  height: 360px;
  border-radius: 10px;
}

/* Код блока услуг */
#services {
  margin-top: 30px;
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 30px;
}

.services_title {
  font-family: Merriweather-regular;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
}

.search_field {
  display: flex;
  justify-content: center;
}

.search_field input {
  width: 300px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: #e4e4e4;
  padding-left: 10px;
  font-family: Merriweather-regular;
  font-size: 14px;
}

.services_nav__block {
  color: #ffffff;
  text-decoration: none;
  list-style: none;
}

.services_button {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.address_nav__block {
  color: #ffffff;
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.address_button {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.services_nav__block li {
  display: inline-block;
  gap: 10px;
}

.services_nav__block a {
  text-decoration: none;
  color: #ffffff;
}

.services_nav__block h1 {
  font-size: 40px;
  font-family: Merriweather-bold;
}

.services_nav__block h2 {
  font-size: 18px;
  font-family: Merriweather-bold;
}

h3 {
  margin: 0;
  padding: 0;
}

.product_card {
  width: 300px;
}

.product_card img {
  display: block;
  border-radius: 15px 15px 0px 0px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product_card p {
  margin: 0;
  padding: 0;
}

.card__image {
  width: 100%;
  height: 217px;
  border-radius: 15px 15px 0px 0px;
}

.card__content {
  padding: 36px 45px 41px 45px;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
}

.card__content-title {
  font-family: Merriweather-regular;
  font-size: 18px;
  font-weight: 800;
}

.card__content-description {
  margin-top: 10px;
  line-height: 22px;
}

.card__content_cost {
  margin-top: 5px;
}

.catalog-menu {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.menu-item {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 5px;
  font-family: Merriweather;
  font-size: 14px;
}

.address_menu-item {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 5px;
  font-family: Merriweather-regular;
  font-size: 14px;
}

.active {
  background-color: #6f8a2b;
  color: #fff;
}

.active_adr {
  background-color: #6f8a2b;
  color: #fff;
}

#content {
  margin-top: 20px;
  padding: 20px;
}

.services_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.content {
  width: 330px;
}

.card__image {
  width: 100%;
  height: 270px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0px 0px;
}

.card__content {
  height: 100px;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  padding: 10px;
}

.card__content-title {
  font-family: Merriweather-regular;
  font-size: 18px;
  font-weight: 800;
}

.card__content-description {
  margin-top: 10px;
  line-height: 22px;
}
/* Адреса */
#addresses {
  margin-top: 30px;
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 40px;
}

.addresses_title {
  font-family: Merriweather-bold;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
}

.addresses_content {
  display: flex;
  justify-content: center;
  display: none;
}

#footer {
  display: flex;
  width: 100%;
  background-color: #5e6380;
  margin-top: 30px;
  padding: 20px;
}

.footer_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.footer_content1 {
  font-family: Merriweather-regular;
  font-size: 18px;
  color: #ffffff;
}

.footer_content1 h1 {
  font-size: 20px;
  font-family: Merriweather-regular;
}

.footer_content1 ul {
  list-style-type: none;
}

.footer_content1 a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.footer_content2 {
  font-family: Merriweather-bold;
  font-size: 18px;
  color: #ffffff;
}

.footer_content2 h1 {
  font-size: 20px;
  font-family: Merriweather-bold;
}

.footer_content2 ul {
  list-style-type: none;
}

.footer_content2 a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.footer_content3 {
  font-family: Merriweather-regular;
  font-size: 18px;
  color: #ffffff;
}

.footer_content3 h1 {
  font-size: 20px;
  font-family: Merriweather-bold;
}

.copyright_block {
  font-family: Merriweather-regular;
  font-size: 14px;
  color: #ffffff;
}

iframe {
  border-radius: 20px;
}

/* Адаптив */

@media (min-width: 2600px) {
  .banner_content {
    grid-template-columns: 400px 500px;
  }

  .services_content {
    grid-template-columns: repeat(4, 1fr);
  }

  .content {
    width: 400px;
  }

  .card__image {
    height: 300px;
  }

  .card__content {
    height: 150px;
  }
}

@media (min-width: 1900px) and (max-width: 2599px) {
  .banner_content {
    grid-template-columns: 300px 400px;
  }

  .services_content {
    grid-template-columns: repeat(3, 1fr);
  }

  .content {
    width: 300px;
  }

  .card__image {
    height: 250px;
  }

  .card__content {
    height: 125px;
  }
}

@media (min-width: 1400px) and (max-width: 1899px) {
  .banner_content {
    grid-template-columns: 320px 350px;
  }

  .banner_text h1 {
    font-size: 32px;
  }

  .banner_text p {
    font-size: 24px;
  }

  .services_content {
    grid-template-columns: repeat(2, 1fr);
  }

  .services_title h1 {
    font-size: 32px;
  }

  .content {
    width: 250px;
  }

  .card__image {
    height: 200px;
  }

  .card__content {
    height: 100px;
  }
}

@media (min-width: 900px) and (max-width: 1399px) {
  .banner_content {
    grid-template-columns: 320px 360px;
  }

  .services_content {
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    width: 200px;
  }

  .card__content {
    height: 75px;
  }
}

@media (max-width: 899px) {
  .banner_content {
    grid-template-columns: 150px 250px;
  }

  .services_content {
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    width: 150px;
  }

  .card__image {
    height: 100px;
  }

  .card__content {
    height: 50px;
  }
}

@media (max-width: 399px) {
  .banner_content {
    grid-template-columns: 1fr;
  }

  .services_content {
    grid-template-columns: 1fr;
  }

  .content {
    width: 100%;
  }

  .card__image {
    height: 75px;
  }

  .card__content {
    height: 37.5px;
  }
}
